In [11]:
import pandas as pd

In [12]:
podaci = pd.read_excel(r'podaci.xlsx')

In [13]:
podaci

     Unnamed: 0  Unnamed: 0.1  Udaljenost (km)  Cijena transporta (HRK)
0             0             2            15.36               489.141813
1             1             3            17.89                67.552520
2             2             6            25.48              1178.170455
3             3             7            28.01               510.054020
4             4             8            30.54               422.235794
..          ...           ...              ...                      ...
241         241           254           652.92              8447.181748
242         242           255           655.45              7892.732988
243         243           256           657.98              9589.149679
244         244           257           660.51              7039.932166
245         245           258           663.04              6247.777417

[246 rows x 4 columns]

In [14]:
podaci.drop(columns = {'Unnamed: 0' , 'Unnamed: 0.1'}, inplace = True)

In [15]:
podaci

     Udaljenost (km)  Cijena transporta (HRK)
0              15.36               489.141813
1              17.89                67.552520
2              25.48              1178.170455
3              28.01               510.054020
4              30.54               422.235794
..               ...                      ...
241           652.92              8447.181748
242           655.45              7892.732988
243           657.98              9589.149679
244           660.51              7039.932166
245           663.04              6247.777417

[246 rows x 2 columns]

In [16]:
podaci.to_excel('podaci.xlsx')