In [78]:
# unos biblioteka.
import pandas as pd
import sklearn

In [79]:
# unos datoteke.
df = pd.read_excel(r'import_data/filtered_data.xlsx')

In [80]:
# prikaz datoteke.
df

,Mod,Spol,Dob,Udaljenost do posla (m),Vozačka dozvola,Automobili u kućanstvu
0,0,1,32,1500,1,2
1,1,0,26,3500,1,1
2,1,1,29,18500,1,2
3,0,0,35,100,1,1
4,1,1,44,5000,0,1
5,1,1,43,500,1,1
6,0,0,30,8500,0,1
7,0,0,32,7500,1,2
8,0,1,50,9500,1,4
9,1,1,38,2500,1,1
10,0,1,28,500,1,0
11,0,0,56,1500,0,1
12,1,0,44,1500,0,0
13,0,1,59,100,1,2
14,1,1,54,2500,1,1
15,0,1,31,1500,1,1
16,1,1,34,11500,1,0
17,1,0,65,1500,1,1
18,0,0,26,2500,1,0
19,1,0,24,3000,0,0
20,1,0,56,1500,1,1

In [89]:
# podjela x i y.
x = df.drop(columns = ['Mod'])
y = df['Mod']

In [90]:
#dodjeljivanje podataka varijablama.
x_treniranje, x_testiranje, y_treniranje, y_testiranje = sklearn.model_selection.train_test_split(x, y, test_size = 0.2)

In [91]:
# prikaz podataka.
x_testiranje

,Spol,Dob,Udaljenost do posla (m),Vozačka dozvola,Automobili u kućanstvu
11,0,56,1500,0,1
6,0,30,8500,0,1
15,1,31,1500,1,1
12,0,44,1500,0,0
9,1,38,2500,1,1

In [92]:
# podaci x testa u okvir podataka.
y_testiranje = pd.DataFrame({
    'Mod' : y_testiranje,
})

In [93]:
# prikaz podataka.
y_testiranje

    Mod
11    0
6     0
15    0
12    1
9     1

In [94]:
#prikaz podataka.
x_treniranje

,Spol,Dob,Udaljenost do posla (m),Vozačka dozvola,Automobili u kućanstvu
0,1,32,1500,1,2
14,1,54,2500,1,1
13,1,59,100,1,2
2,1,29,18500,1,2
4,1,44,5000,0,1
16,1,34,11500,1,0
8,1,50,9500,1,4
3,0,35,100,1,1
19,0,24,3000,0,0
5,1,43,500,1,1
17,0,65,1500,1,1
1,0,26,3500,1,1
10,1,28,500,1,0
20,0,56,1500,1,1
7,0,32,7500,1,2
18,0,26,2500,1,0

In [95]:
# podaci x traina u okvir podataka.
y_treniranje = pd.DataFrame({
    'Mod' : y_treniranje,
})

In [96]:
# prikaz podataka.
y_treniranje

    Mod
0     0
14    1
13    0
2     1
4     1
16    1
8     0
3     0
19    1
5     1
17    1
1     1
10    0
20    1
7     0
18    0